{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai4food-api",
  "main": "src/server/worker.ts",
  "compatibility_date": "2026-07-08",
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS"
  },
  // Workers KV：数据层与运行时分离。index.json 存入 KV，Worker 运行时动态读取，
  // 数据更新无需重新部署 Worker。
  "kv_namespaces": [
    { "binding": "DATA_INDEX", "id": "4761929f4d0c4b60a2f1bd645f8fbeb2" }
  ],
  // Workers AI 绑定：四期 AI 能力用，env.AI.run(model, ...)。
  // 无需外部 API key，账号级授权；走 AI Gateway(eatornot) 做缓存与限流。
  "ai": {
    "binding": "AI"
  },
  // Analytics Engine 绑定：生产环境 trace 双通道之 B 通道（console 为 A 通道）。
  // 用于收集结构化 trace 数据，dataset 名称 "ai4food-trace"。
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS", "dataset": "ai4food-trace" }
  ],
  // Workers Observability：trace 双通道之 A 通道（console.log）的采集开关。
  // 开启后 console.log 进入 dashboard 与 wrangler tail（通道 B 走 AE binding，不受此开关影响）。
  // 低流量项目全量采样；下次 wrangler deploy（CI deploy-api 合并到 main 时）生效。
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // 自定义域：*.workers.dev 在中国大陆不可访问，绑定自定义域以供国内访问。
  // zone 635262140.xyz 与本账号同账号，首次 `wrangler deploy` 时自动创建 DNS 记录与证书。
  "routes": [
    { "pattern": "ai4food.635262140.xyz", "custom_domain": true }
  ],
  // 定时探针：每小时 :13 跑一轮 AI 推荐探针，监控可用性/稳定性（见 worker.ts scheduled）。
  "triggers": {
    "crons": ["13 * * * *"]
  }
}
